{
  "name": "go-quality-build",
  "version": "0.5.0",
  "description": "Focused Go authoring skills for design, APIs, testing, naming, comments, context, concurrency and client calls.",
  "author": {
    "name": "Joe Bartels"
  }
}
